D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\Service\bin\Debug\net8.0\Service.deps.json
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\Service\bin\Debug\net8.0\Service.dll
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\Service\bin\Debug\net8.0\Service.pdb
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\Service\bin\Debug\net8.0\Repository.dll
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\Service\bin\Debug\net8.0\Repository.pdb
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\Service\obj\Debug\net8.0\Service.csproj.AssemblyReference.cache
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\Service\obj\Debug\net8.0\Service.GeneratedMSBuildEditorConfig.editorconfig
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\Service\obj\Debug\net8.0\Service.AssemblyInfoInputs.cache
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\Service\obj\Debug\net8.0\Service.AssemblyInfo.cs
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\Service\obj\Debug\net8.0\Service.csproj.CoreCompileInputs.cache
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\Service\obj\Debug\net8.0\Service.sourcelink.json
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\Service\obj\Debug\net8.0\Service.csproj.Up2Date
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\Service\obj\Debug\net8.0\Service.dll
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\Service\obj\Debug\net8.0\refint\Service.dll
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\Service\obj\Debug\net8.0\Service.pdb
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\Service\obj\Debug\net8.0\ref\Service.dll
