D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\bin\Debug\net8.0\appsettings.Development.json
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\bin\Debug\net8.0\appsettings.json
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\bin\Debug\net8.0\NewsManagement.API.staticwebassets.endpoints.json
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\bin\Debug\net8.0\NewsManagement.API.exe
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\bin\Debug\net8.0\NewsManagement.API.deps.json
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\bin\Debug\net8.0\NewsManagement.API.runtimeconfig.json
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\bin\Debug\net8.0\NewsManagement.API.dll
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\bin\Debug\net8.0\NewsManagement.API.pdb
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\bin\Debug\net8.0\Azure.Core.dll
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\bin\Debug\net8.0\Azure.Identity.dll
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\bin\Debug\net8.0\Microsoft.Extensions.ObjectPool.dll
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\bin\Debug\net8.0\Microsoft.Extensions.WebEncoders.dll
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\bin\Debug\net8.0\System.ClientModel.dll
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\bin\Debug\net8.0\System.Drawing.Common.dll
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\bin\Debug\net8.0\System.Memory.Data.dll
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\bin\Debug\net8.0\System.Security.Permissions.dll
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\bin\Debug\net8.0\Repository.dll
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\bin\Debug\net8.0\Service.dll
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\bin\Debug\net8.0\Service.pdb
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\bin\Debug\net8.0\Repository.pdb
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\obj\Debug\net8.0\NewsManagement.API.csproj.AssemblyReference.cache
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\obj\Debug\net8.0\NewsManagement.API.GeneratedMSBuildEditorConfig.editorconfig
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\obj\Debug\net8.0\NewsManagement.API.AssemblyInfoInputs.cache
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\obj\Debug\net8.0\NewsManagement.API.AssemblyInfo.cs
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\obj\Debug\net8.0\NewsManagement.API.csproj.CoreCompileInputs.cache
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\obj\Debug\net8.0\NewsManagement.API.MvcApplicationPartsAssemblyInfo.cs
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\obj\Debug\net8.0\NewsManagement.API.MvcApplicationPartsAssemblyInfo.cache
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\obj\Debug\net8.0\NewsManagement.API.sourcelink.json
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\obj\Debug\net8.0\scopedcss\bundle\NewsManagement.API.styles.css
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\obj\Debug\net8.0\staticwebassets.build.json
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\obj\Debug\net8.0\staticwebassets.development.json
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\obj\Debug\net8.0\NewsMana.12559FD9.Up2Date
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\obj\Debug\net8.0\NewsManagement.API.dll
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\obj\Debug\net8.0\refint\NewsManagement.API.dll
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\obj\Debug\net8.0\NewsManagement.API.pdb
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\obj\Debug\net8.0\NewsManagement.API.genruntimeconfig.cache
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\obj\Debug\net8.0\ref\NewsManagement.API.dll
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\bin\Debug\net8.0\System.Text.Json.dll
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\SE183518_SE1716_A02\SE183518_SE1716_A02_BE\SE183518_SE1716_A02_BE\NewsManagement.API\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
